# Portal

./: pom.xml
src/: index.html  result.html
src/main/java/DBservice/: DBException.java  DBservice.java
src/main/java/DBservice/dao/: AdminDao.java  OrderDao.java  UserDao.java
src/main/java/DBservice/dataSets/: AdminDataSet.java  OrderDataSet.java  UserDataSet.java
src/main/java/DBservice/executor/: Executor.java  ResultHandler.java
src/main/java/liqpay/: LiqPay.java  LiqPayApi.java  LiqPayRequest.java  LiqPayUtil.java
src/main/java/main/: Main.java
src/main/java/servlets/: Checkout.java  Index.java  Payment.java  RazbanPage.java  Result.java  Search.java  VkApiServlet.java  Wfp.java
src/main/java/servlets/admin/: Login.java  Povelitel.java
src/main/java/templater/: PageGenerator.java
templates/: checkout.html  error.html  index.html  l.html  payment.html  povelitel.html  razban.html  result.html  search.html  vkerror.html  wait.html
