<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Жирный Улов: Подтверждение</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet" type="text/css">
<style>
    body {

        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .text {
        padding-top: 300px;
    }
    p {
        color: white;
        font-size: 28px;
        text-align: center;
    }
    form{
        text-align: center;
    }
    .wrapper{
        background-image: url(http://operbox.pp.ua/img/fon2.jpg);
        position: relative;
        width: 1200px;
        height: 676px;
        margin: 0 auto;
        font-family: Open Sans Condensed, Serif;
    }
</style>
</head>
<body>
<div class="wrapper">
    <p class="text">Ваша страница: ${vk}</p>
    <p>Выбери способ оплаты:</p>

    <<form method="POST" accept-charset="utf-8" action="https://secure.wayforpay.com/pay">
    <input type="hidden" name="merchantAccount" value="jirniy_pp_ua" />
    <input type="hidden" name="merchantAuthType" value="SimpleSignature" />
    <input type="hidden" name="merchantDomainName" value="jirniy.pp.ua" />
    <input type="hidden" name="merchantSignature" value="${sign}" />
    <input type="hidden" name="returnUrl" value="http://jirniy.pp.ua/result.html?vk=${vk}" />
    <input type="hidden" name="serviceUrl" value="http://89.40.124.131/payment.html" />
    <input type="hidden" name="orderReference" value="${id}" />
    <input type="hidden" name="orderDate" value="${date}" />
    <input type="hidden" name="amount" value="5" />
    <input type="hidden" name="currency" value="UAH" />
    <input type="hidden" name="orderTimeout" value="49000" />
    <input type="hidden" name="productName[]" value="Разбан в ЖУ ${vk}" />
    <input type="hidden" name="productPrice[]" value="5" />
    <input type="hidden" name="productCount[]" value="1" />
    <input type="image" src="//static.liqpay.com/buttons/p1ru.radius.png" name="btn_text" />
</form>

</div>
</body>
</html>