<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error VK</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: black;
        }
        p {
            text-align: center;
            color: white;
            font-size: 26px;
        }
        .wrapper{
            background-image: url(http://operbox.pp.ua/img/fon2.jpg);
            position: relative;
            width: 1200px;
            height: 676px;
            margin: 0 auto;
            font-family: Open Sans Condensed, Serif;
            font-size: 20px;
        }

        .mes {
            padding-top: 320px
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="mes">Сайт отключен на доработку
            <br>Если вы сталкивались с ошибками напишите <a href="https://vk.com/id17508531">сюда</a> чтобы решить вопрос</p>
    </div>
</body>
</html>