<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Жирный Улов</title>
    <style>
        body {
            background-image: url(http://operbox.pp.ua/img/fon2.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 100px;
        }
        .but
        {
            margin-top: 400px;
            width: 200px;
        }
        p {
            text-align: center;
        }
        .ghost-button {
            display: inline-block;
            width: 180px;
            padding: 5px;
            color: #fff;
            border: 3px solid #fff;
            text-align: center;
            outline: none;
            text-decoration: none;
            font-size: 35px;
        }
        .ghost-button:hover,
        .ghost-button:active {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>

    <p>
    <a href="/razban.html"><img class="but" src="http://operbox.pp.ua/img/razbuton2.png"></a>
    </p>

</body>
</html>