<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Жирный Улов</title>
    <style>
        body {
            background-image: url(http://operbox.pp.ua/img/fonS.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 100px;
        }
        p {
            text-align: center;
        }
        .drat {
            text-align: center;
        }
        .fild {
            width: 210px;
            height: 30px;
            margin-top: 450px;
            font-size: 26px;
        }

        .ghost-button {
            display: inline-block;
            width: 200px;
            padding: 8px;
            color: #fff;
            border: 1px solid #fff;
            text-align: center;
            outline: none;
            text-decoration: none;
        }
        .ghost-button:hover,
        .ghost-button:active {
            background-color: #fff;
            color: #000;
        }
        .but {
            width: 150px;
        }
    </style>
</head>
<body>

    <p><form class="drat" action="/search.html" method="POST">
        <input class="fild" type="text" name="fild">
        <input class="but" type="image" src="http://operbox.pp.ua/img/razbuton2.png" name="but">
    </form></p>

    <p><a class="ghost-button" href="/index.html">На главную</a></p>

</body>
</html>