<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Жирный Улов</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet" type="text/css">
<style>
    body {
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
    }
    p {
        text-align: center;
        color: white;
    }
    .text {
        font-size: 28px;
        padding-top: 300px;
    }
    .wrapper{
        font-family: Open Sans Condensed, Serif;
        background-image: url(http://operbox.pp.ua/img/fon2.jpg);
        position: relative;
        width: 1200px;
        height: 676px;
        margin: 0 auto;
    }
</style>
</head>
<body>
<div class="wrapper">
    <p class="text">Все прошло успешно, страница разбанена!</p>
    <p><a href="/index.html">На главную</a></p>
</div>
</body>
</html>