<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="10" />
    <title>Запрос на обработке...</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: black;
        }
        p {
            text-align: center;
            color: white;
        }
        .wrapper{
            background-image: url(http://operbox.pp.ua/img/fon2.jpg);
            position: relative;
            width: 1200px;
            height: 676px;
            margin: 0 auto;
            font-family: Open Sans Condensed, Serif;
            font-size: 20px;
        }
        .gifka {
            margin-top: 300px;
        }
        .mes {
            margin-top: 210px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p><img class="gifka" src="http://operbox.pp.ua/img/6.gif"></p>
    <p>Запрос на обработке...</p>
    <!--<p class="mes">Если время ожидания больше минуты свяжитесь с администратором</p>-->
</div>
</body>
</html>